<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
</head>
<body>
    <h1>Admin Dashboard</h1>
    
    <h2>Manage Notifications</h2>
    <form action="/admin/notifications" method="POST">
        <label for="userId">User ID:</label>
        <input type="text" name="userId" required>
        <label for="message">Message:</label>
        <textarea name="message" required></textarea>
        <button type="submit">Send Notification</button>
    </form>

    <h3>Notifications</h3>
    <ul>
        <% notifications.forEach(notification => { %>
            <li>
                <%= notification.message %> 
                <%= notification.is_read ? '(Read)' : '(Unread)' %>
                <form action="/admin/notifications/<%= notification.id %>/read" method="POST">
                    <button type="submit" <% if(notification.is_read) { %> disabled <% } %>>Mark as Read</button>
                </form>
            </li>
        <% }) %>
    </ul>
</body>
</html>