<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/scripts.js') }}" defer></script>
    <title>{% block title %}Peron Tips Limited{% endblock %}</title>
</head>
<body>
    <header>
        <h1>Peron Tips Limited</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/quiz">Quiz</a>
            <a href="/betting">Betting</a>
            <a href="/shop">Shop</a>
            {% if session.get('user') %}
            <a href="/logout">Logout</a>
            {% else %}
            <a href="/login">Login</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Peron Tips Limited</p>
    </footer>
</body>
</html>
