<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../public/style.css">
  <title>Betting Predictions - Peron Tips Limited</title>
</head>
<body>
  <div class="betting-container">
    <h1>Betting Predictions (95% Accuracy)</h1>
    <p>Pay Ksh 20 to access betting predictions.</p>
    <button id="pay-betting" class="btn">Pay and Continue</button>
    <div id="predictions-container"></div>
  </div>

  <script src="../public/script.js"></script>
</body>
</html>