<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../public/style.css">
  <title>Peron Tips Limited</title>
</head>
<body>
  <header>
    <h1 class="extra-bold">Peron Tips Limited</h1>
 <tr>   <p class="animated-text">ANSWER QUIZ and WIN in 30 Seconds</p>
 </tr>
 <tr>
</tr>
  <tr> <p class="animated-text">BETTING PREDICTIONS (95%)</p>
    </tr>
    <tr>
</tr>
 <tr>  <p class="animated-text">SHOP NOW</p>
 </tr>
 <tr>
</tr>
    <button id="continue-btn">CONTINUE</button>
  </header>

  <section class="content-section">
    <div class="box" id="quiz-box">
      <h2>Answer Quiz</h2>
      <button id="quiz-btn" class="btn">Start Quiz</button>
    </div>
    <div class="box" id="betting-box">
      <h2>Betting Predictions</h2>
      <button id="betting-btn" class="btn">Start Predictions</button>
    </div>
    <div class="box" id="shop-box">
      <h2>Shop Now</h2>
      <button id="shop-btn" class="btn">Visit Shop</button>
    </div>
  </section>

  <script src="../public/script.js"></script>
</body>
</html>