<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../public/style.css">
  <title>Shop - Peron Tips Limited</title>
</head>
<body>
  <div class="shop-container">
    <h1>Shop Now</h1>
    <div class="product-container">
      <!-- Dynamically load products -->
      <div class="product">
        <img src="product1.jpg" alt="Product 1">
        <p class="product-name">Product 1</p>
        <p class="product-price">Ksh 300</p>
        <button class="btn">Buy Now</button>
      </div>
      <div class="product">
        <img src="product2.jpg" alt="Product 2">
        <p class="product-name">Product 2</p>
        <p class="product-price">Ksh 500</p>
        <button class="btn">Buy Now</button>
      </div>
    </div>
    <button id="checkout-btn" class="btn">Proceed to Checkout</button>
  </div>

  <script src="../public/script.js"></script>
</body>
</html>