<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../public/style.css">
  <title>Sign Up - Peron Tips Limited</title>
</head>
<body>
  <div class="signup-container">
    <h1>Create an Account</h1>
    <form action="/signup" method="POST">
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" name="first-name" required>

      <label for="last-name">Last Name</label>
      <input type="text" id="last-name" name="last-name" required>

      <label for="phone">Phone (with +254)</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password (8-10 characters)</label>
      <input type="password" id="password" name="password" required>

      <button type="submit" class="btn">Sign Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>
</body>
</html>