<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Peron Tips Limited</title>
</head>
<body>
  <header>
    <h1 class="extra-bold">Peron Tips Limited</h1>
    <p class="animated-text">ANSWER QUIZ and WIN in 30 Seconds</p>
    <p class="animated-text">BETTING PREDICTIONS (95%)</p>
    <p class="animated-text">SHOP NOW</p>
    <button id="login-btn">Log In</button>
  </header>

  <script>
    // Redirect to login page
    document.getElementById('login-btn').onclick = function() {
      window.location.href = 'login.html';
    }
  </script>

</body>
</html>