<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Page</title>
  <link rel="stylesheet" href="/public/style.css">
</head>
<body>
  <!-- Payment Options Section -->
  <section id="payment-options"> ... </section>

  <!-- Quiz Section (Timer & Questions) -->
  <section id="quiz-section"> ... </section>

  <div id="result-section" style="display:none;">
    <p id="result-message"></p>
    <button id="next-section-button" style="display:none;">Proceed to Next Section</button>
  </div>

  <script src="/public/script.js"></script>
</body>
</html>