<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services - Peron Tips Limited</title>
  <link rel="stylesheet" href="/public/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/shop.html">Shop</a></li>
        <li><a href="/betting.html">Betting Predictions</a></li>
        <li><a href="/quiz.html">Quiz</a></li>
        <li><a href="/login.html">Login</a></li>
        <li><a href="/signup.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <section id="services">
    <h1>Our Services</h1>
    <p>At Peron Tips Limited, we offer a variety of services to help you achieve your goals in betting, quizzes, and more. Explore our services below:</p>

    <div class="service">
      <h2>Betting Predictions</h2>
      <p>Our advanced algorithm generates reliable betting predictions with a 95% accuracy rate. We provide daily updates to keep you informed.</p>
      <ul>
        <li>Daily Betting Tips</li>
        <li>Expert Predictions</li>
        <li>Real-time Updates</li>
        <li>Accurate and Reliable</li>
      </ul>
    </div>

    <div class="service">
      <h2>Quiz Challenges</h2>
      <p>Test your knowledge with our quiz challenges. Win prizes and improve your skills by participating in daily quizzes.</p>
      <ul>
        <li>Interactive Quiz Formats</li>
        <li>Rewarding Prizes</li>
        <li>Weekly and Monthly Leaderboards</li>
        <li>Challenging Content</li>
      </ul>
    </div>

    <div class="service">
      <h2>Shop</h2>
      <p>Shop for the latest products and services with instant delivery. Choose from a wide range of items, from tech to accessories.</p>
      <ul>
        <li>Wide Range of Products</li>
        <li>Instant Delivery</li>
        <li>Secure Payment Methods</li>
        <li>Discounts and Promotions</li>
      </ul>
    </div>

    <div class="service">
      <h2>Consultation Services</h2>
      <p>Get expert advice on betting strategies, quiz preparation, and more. Our team is here to help you achieve success.</p>
      <ul>
        <li>One-on-One Consultation</li>
        <li>Tailored Strategies</li>
        <li>Expert Advice</li>
        <li>Flexible Scheduling</li>
      </ul>
    </div>

  </section>

  <footer>
    <p>&copy; 2024 Peron Tips Limited. All Rights Reserved.</p>
  </footer>

</body>
</html>