<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sign Up - Peron Tips Limited</title>
</head>
<body>
  <header>
    <h1 class="extra-bold">Sign Up to Peron Tips Limited</h1>
    <p>Welcome to Peron Tips Limited. Please fill in your details to create an account.</p>
  </header>

  <section>
    <form id="signup-form" action="/signup" method="POST">
      <label for="first-name">First Name:</label>
      <input type="text" id="first-name" name="first-name" required placeholder="Enter your first name" />

      <label for="second-name">Second Name:</label>
      <input type="text" id="second-name" name="second-name" required placeholder="Enter your second name" />

      <label for="phone">Phone Number (starting with +254):</label>
      <input type="tel" id="phone" name="phone" required placeholder="Enter phone number" pattern="\+254[0-9]{9}" />

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required placeholder="Enter your email" />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required placeholder="Enter password" minlength="8" maxlength="10" />

      <button type="submit" id="submit-btn">Sign Up</button>
    </form>
  </section>

  <footer>
    <p>Already have an account? <a href="login.html">Log in here</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>