/* Reset some basic styles */
body, h1, p {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  text-align: center;
  padding: 20px;
}

.extra-bold {
  font-weight: bold;
  font-size: 36px;
}

.animated-text {
  font-size: 24px;
  font-weight: bold;
  animation: colorChange 20s infinite;
}

@keyframes colorChange {
  0% { color: black; }
  20% { color: red; }
  40% { color: blue; }
  60% { color: green; }
  80% { color: yellow; }
  100% { color: black; }
}

.column-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 2px solid #000;
  border-radius: 10px;
  width: 200px;
  background-color: #f0f0f0;
}

button {
  margin-top: 15px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

/* Arrow styling and animation */
.arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.arrow {
  font-size: 30px;
  color: #4CAF50;
  animation: bounce 2s ease infinite;
}

/* Bouncing animation for the arrow */
@keyframes bounce {
  0% { transform: translateY(0); }
  20% { transform: translateY(-15px); }
  40% { transform: translateY(0); }
  60% { transform: translateY(-15px); }
  80% { transform: translateY(0); }
  100% { transform: translateY(-15px); }
}